[data]
num_nodes = 358
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = True
dow = True
normalizer = std
column_wise = False

[model]
input_dim = 3
output_dim = 1
embed_dim_inh = 12
embed_dim_dif = 12
rnn_units = 64
num_layers = 1
cheb_order = 2
adp_coefficient_inh = 0.9
adp_coefficient_dif = 0.95
encdropout = 0.1
normalizer_k = 0.15
head = 4

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 100
lr_init = 0.003
lr_decay = True
lr_decay_rate = 0.8
lr_decay_step = 10,30,50,70
early_stop = True
early_stop_patience = 15
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.1
best_epoch=15

[log]
log_step = 300
plot = False