[data]
num_nodes = 170
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = True
dow = True
normalizer = std
column_wise = False

[model]
input_dim = 3
output_dim = 1
embed_dim_inh = 4
embed_dim_dif = 4
rnn_units = 64
num_layers = 2
cheb_order = 2
adp_coefficient_inh = 0.8
adp_coefficient_dif = 0.95
encdropout = 0.1
normalizer_k = 0.1
trend_head = 8
head = 4

[train]
loss_func = mae
seed = 14
batch_size = 64
epochs = 100
lr_init = 0.003
lr_decay = True
lr_decay_rate = 0.7
lr_decay_step = 10,25,40,60,90
early_stop = True
early_stop_patience = 15
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.01
best_epoch=64

[log]
log_step = 200
plot = False