[data]
num_nodes = 883
lag = 12
horizon = 12
val_ratio = 0.2
test_ratio = 0.2
tod = True
dow = True
normalizer = std
column_wise = False

[model]
input_dim = 3
output_dim = 1
embed_dim_inh = 8
embed_dim_dif = 8
rnn_units = 32
num_layers = 2
cheb_order = 2
adp_coefficient_inh = 0.90
adp_coefficient_dif = 0.95
encdropout = 0.15
normalizer_k = 0.2
head = 4

[train]
loss_func = mae
seed = 12
batch_size = 16
epochs = 100
lr_init = 0.0075
lr_decay = True
lr_decay_rate = 0.8
lr_decay_step = 10,40,70,90
early_stop = True
early_stop_patience = 15
grad_norm = True
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.
best_epoch=44

[log]
log_step = 400000
plot = False